prisma/seed/products.json (before)
[
  {
    "id": 1,
    "name": "Glas Platt Waasser",
    "unitPrice": 200,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 2,
    "name": "1/2L Platt Waasser",
    "unitPrice": 350,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 3,
    "name": "1L Platt Waasser",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 4,
    "name": "Glas Spruddel Waasser",
    "unitPrice": 200,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 5,
    "name": "1/2L Spruddel Waasser",
    "unitPrice": 350,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 6,
    "name": "1L Spruddel Waasser",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 7,
    "name": "Eidelt Glas fir Waasser",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 8,
    "name": "Cola",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 9,
    "name": "Fanta",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 10,
    "name": "Sprite",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 11,
    "name": "Orangëjus",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 12,
    "name": "Viz",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 13,
    "name": "Kaffi",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },

  {
    "id": 14,
    "name": "Diekircher Mini",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 15,
    "name": "Meter Béier (10+1 Mini)",
    "unitPrice": 3000,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 16,
    "name": "Diekircher Radler",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 17,
    "name": "Hoegaarden Rosée",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 18,
    "name": "Panaché Cola",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 19,
    "name": "Panaché Sprite",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 20,
    "name": "Cola Wäin",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 21,
    "name": "Vin Vittel",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },

  {
    "id": 22,
    "name": "Lët’z Spritz",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 23,
    "name": "Coupe Crémant",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 24,
    "name": "Fläsch Crémant",
    "unitPrice": 3000,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 25,
    "name": "Eidelt Glas fir Crémant",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 26,
    "name": "Kir Royal",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 27,
    "name": "Hugo",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 28,
    "name": "Campari Sec",
    "unitPrice": 400,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 29,
    "name": "Campari Orange",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 30,
    "name": "Campari Soda",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 31,
    "name": "Porto",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },

  {
    "id": 32,
    "name": "Glas Riesling (Wäissen)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 33,
    "name": "Fläsch Riesling (Wäissen)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 34,
    "name": "Glas Gris de Gris (Rosé)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 35,
    "name": "Fläsch Gris de Gris (Rosé)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 36,
    "name": "Glas Pinot Noir (Rouden)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 37,
    "name": "Fläsch Pinot Noir (Rouden)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 38,
    "name": "Eidelt Glas fir Wäin",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },

  {
    "id": 39,
    "name": "Äppel Schléiwe Mojito",
    "unitPrice": 1200,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },
  {
    "id": 40,
    "name": "Dry Gin Tonic",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },
  {
    "id": 41,
    "name": "Sloe Gin Tonic",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },

  {
    "id": 42,
    "name": "Mojito",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 43,
    "name": "Tequila Sunrise",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 44,
    "name": "Watermelon Man",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 45,
    "name": "Pina Colada",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 46,
    "name": "Metti Spaghetti (Alkoholfräi)",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },

  {
    "id": 47,
    "name": "Drëpp Hunneg",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 48,
    "name": "Drëpp Quetschen",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 49,
    "name": "Drëpp Äppel",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 50,
    "name": "Drëpp Williams",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 51,
    "name": "Drëpp Nélchesbiiren",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 52,
    "name": "Drëpp Mirabellen",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 53,
    "name": "Drëpp Framboise",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 54,
    "name": "Drëpp Kiischten",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },

  {
    "id": 55,
    "name": "Mousse au Chocolat",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 56,
    "name": "Crème Bavaroise",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 57,
    "name": "Glace Äerdbier Cornet",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 58,
    "name": "Glace Vanill Cornet",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 59,
    "name": "Glace Schockela um Still",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },

  {
    "id": 60,
    "name": "Bolognaise All-You-Can-Eat",
    "color": "#d7302f",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 61,
    "name": "Bolognaise Kleng",
    "color": "#d7302f",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 62,
    "name": "Bolognaise Refill",
    "color": "#d7302f",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 63,
    "name": "Carbonara All-You-Can-Eat",
    "color": "#d67330",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 64,
    "name": "Carbonara Kleng",
    "color": "#d67330",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 65,
    "name": "Carbonara Refill",
    "color": "#d67330",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 66,
    "name": "Pesto All-You-Can-Eat",
    "color": "#4f8432",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 67,
    "name": "Pesto Kleng",
    "color": "#4f8432",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 68,
    "name": "Pesto Refill",
    "color": "#4f8432",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 69,
    "name": "Arrabiata All-You-Can-Eat",
    "color": "#31d3a9",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 70,
    "name": "Arrabiata Kleng",
    "color": "#31d3a9",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 71,
    "name": "Arrabiata Refill",
    "color": "#31d3a9",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 72,
    "name": "Spezial All-You-Can-Eat",
    "color": "#888888",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  },
  {
    "id": 73,
    "name": "Spezial Kleng",
    "color": "#888888",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  },
  {
    "id": 74,
    "name": "Spezial Refill",
    "color": "#888888",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  },

  {
    "id": 75,
    "name": "Bong 20 €",
    "unitPrice": 2000,
    "storeSlug": "checkout",
    "categories": ["Bongen"]
  },
  {
    "id": 76,
    "name": "Bong 15 €",
    "unitPrice": 1500,
    "storeSlug": "checkout",
    "categories": ["Bongen"]
  },
  {
    "id": 77,
    "name": "Bong 10 €",
    "unitPrice": 1000,
    "storeSlug": "checkout",
    "categories": ["Bongen"]
  },
  {
    "id": 78,
    "name": "Bong 5 €",
    "unitPrice": 500,
    "storeSlug": "checkout",
    "categories": ["Bongen"]
  },
  {
    "id": 79,
    "name": "Spaghetti All-You-Can-Eat",
    "unitPrice": 1200,
    "storeSlug": "checkout",
    "categories": ["Spaghetti"]
  },
  {
    "id": 80,
    "name": "Spaghetti Kleng",
    "unitPrice": 900,
    "storeSlug": "checkout",
    "categories": ["Spaghetti"]
  },
  {
    "id": 81,
    "name": "Bolognaise Zooss 500g",
    "unitPrice": 900,
    "storeSlug": "checkout",
    "categories": ["Offeren"]
  },
  {
    "id": 82,
    "name": "Spaghettisfest Jutebeutel",
    "unitPrice": 550,
    "storeSlug": "checkout",
    "categories": ["Offeren"]
  }
]

prisma/seed/products.json (after)
[
  {
    "id": 1,
    "name": "Glas Platt Waasser",
    "unitPrice": 200,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 2,
    "name": "1/2L Platt Waasser",
    "unitPrice": 350,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 3,
    "name": "1L Platt Waasser",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 4,
    "name": "Glas Spruddel Waasser",
    "unitPrice": 200,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 5,
    "name": "1/2L Spruddel Waasser",
    "unitPrice": 350,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 6,
    "name": "1L Spruddel Waasser",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 7,
    "name": "Eidelt Glas fir Waasser",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 8,
    "name": "Cola",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 9,
    "name": "Fanta",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 10,
    "name": "Sprite",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 11,
    "name": "Orangëjus",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 12,
    "name": "Viz",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },
  {
    "id": 13,
    "name": "Kaffi",
    "unitPrice": 250,
    "storeSlug": "bar",
    "categories": ["Alkoholfräi"]
  },

  {
    "id": 14,
    "name": "Diekircher Mini",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 15,
    "name": "Meter Béier (10+1 Mini)",
    "unitPrice": 3000,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 16,
    "name": "Diekircher Radler",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 17,
    "name": "Hoegaarden Rosée",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 18,
    "name": "Panaché Cola",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 19,
    "name": "Panaché Sprite",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 20,
    "name": "Cola Wäin",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },
  {
    "id": 21,
    "name": "Vin Vittel",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Alkoholesches"]
  },

  {
    "id": 22,
    "name": "Lët’z Spritz",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 23,
    "name": "Coupe Crémant",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 24,
    "name": "Fläsch Crémant",
    "unitPrice": 3000,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 25,
    "name": "Eidelt Glas fir Crémant",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 26,
    "name": "Kir Royal",
    "unitPrice": 600,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 27,
    "name": "Hugo",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 28,
    "name": "Campari Sec",
    "unitPrice": 400,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 29,
    "name": "Campari Orange",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 30,
    "name": "Campari Soda",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },
  {
    "id": 31,
    "name": "Porto",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Apéritifs"]
  },

  {
    "id": 32,
    "name": "Glas Riesling (Wäissen)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 33,
    "name": "Fläsch Riesling (Wäissen)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 34,
    "name": "Glas Gris de Gris (Rosé)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 35,
    "name": "Fläsch Gris de Gris (Rosé)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 36,
    "name": "Glas Pinot Noir (Rouden)",
    "unitPrice": 650,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 37,
    "name": "Fläsch Pinot Noir (Rouden)",
    "unitPrice": 2600,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },
  {
    "id": 38,
    "name": "Eidelt Glas fir Wäin",
    "unitPrice": 0,
    "storeSlug": "bar",
    "categories": ["Wäin"]
  },

  {
    "id": 39,
    "name": "Äppel Schléiwe Mojito",
    "unitPrice": 1200,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },
  {
    "id": 40,
    "name": "Dry Gin Tonic",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },
  {
    "id": 41,
    "name": "Sloe Gin Tonic",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Gins"]
  },

  {
    "id": 42,
    "name": "Mojito",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 43,
    "name": "Tequila Sunrise",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 44,
    "name": "Watermelon Man",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 45,
    "name": "Pina Colada",
    "unitPrice": 1000,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },
  {
    "id": 46,
    "name": "Metti Spaghetti (Alkoholfräi)",
    "unitPrice": 800,
    "storeSlug": "bar",
    "categories": ["Cocktails"]
  },

  {
    "id": 47,
    "name": "Drëpp Hunneg",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 48,
    "name": "Drëpp Quetschen",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 49,
    "name": "Drëpp Äppel",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 50,
    "name": "Drëpp Williams",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 51,
    "name": "Drëpp Nélchesbiiren",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 52,
    "name": "Drëpp Mirabellen",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 53,
    "name": "Drëpp Framboise",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },
  {
    "id": 54,
    "name": "Drëpp Kiischten",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Digestifs"]
  },

  {
    "id": 55,
    "name": "Mousse au Chocolat",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 56,
    "name": "Crème Bavaroise",
    "unitPrice": 500,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 57,
    "name": "Glace Äerdbier Cornet",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 58,
    "name": "Glace Vanill Cornet",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },
  {
    "id": 59,
    "name": "Glace Schockela um Still",
    "unitPrice": 300,
    "storeSlug": "bar",
    "categories": ["Desserten"]
  },

  {
    "id": 60,
    "name": "Bolognaise All-You-Can-Eat",
    "color": "#d7302f",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 61,
    "name": "Bolognaise Kleng",
    "color": "#d7302f",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 62,
    "name": "Bolognaise Refill",
    "color": "#d7302f",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Bolognaise"]
  },
  {
    "id": 63,
    "name": "Carbonara All-You-Can-Eat",
    "color": "#d67330",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 64,
    "name": "Carbonara Kleng",
    "color": "#d67330",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 65,
    "name": "Carbonara Refill",
    "color": "#d67330",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Carbonara"]
  },
  {
    "id": 66,
    "name": "Pesto All-You-Can-Eat",
    "color": "#4f8432",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 67,
    "name": "Pesto Kleng",
    "color": "#4f8432",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 68,
    "name": "Pesto Refill",
    "color": "#4f8432",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Pesto"]
  },
  {
    "id": 69,
    "name": "Arrabiata All-You-Can-Eat",
    "color": "#31d3a9",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 70,
    "name": "Arrabiata Kleng",
    "color": "#31d3a9",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 71,
    "name": "Arrabiata Refill",
    "color": "#31d3a9",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Arrabiata"]
  },
  {
    "id": 72,
    "name": "Spezial All-You-Can-Eat",
    "color": "#888888",
    "unitPrice": 1200,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  },
  {
    "id": 73,
    "name": "Spezial Kleng",
    "color": "#888888",
    "unitPrice": 900,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  },
  {
    "id": 74,
    "name": "Spezial Refill",
    "color": "#888888",
    "unitPrice": 0,
    "storeSlug": "spaghetti",
    "categories": ["Spezial"]
  }
]

prisma/seed/products.json (diff)
@@ -539,62 +539,5 @@
     "unitPrice": 0,
     "storeSlug": "spaghetti",
     "categories": ["Spezial"]
-  },
-
-  {
-    "id": 75,
-    "name": "Bong 20 €",
-    "unitPrice": 2000,
-    "storeSlug": "checkout",
-    "categories": ["Bongen"]
-  },
-  {
-    "id": 76,
-    "name": "Bong 15 €",
-    "unitPrice": 1500,
-    "storeSlug": "checkout",
-    "categories": ["Bongen"]
-  },
-  {
-    "id": 77,
-    "name": "Bong 10 €",
-    "unitPrice": 1000,
-    "storeSlug": "checkout",
-    "categories": ["Bongen"]
-  },
-  {
-    "id": 78,
-    "name": "Bong 5 €",
-    "unitPrice": 500,
-    "storeSlug": "checkout",
-    "categories": ["Bongen"]
-  },
-  {
-    "id": 79,
-    "name": "Spaghetti All-You-Can-Eat",
-    "unitPrice": 1200,
-    "storeSlug": "checkout",
-    "categories": ["Spaghetti"]
-  },
-  {
-    "id": 80,
-    "name": "Spaghetti Kleng",
-    "unitPrice": 900,
-    "storeSlug": "checkout",
-    "categories": ["Spaghetti"]
-  },
-  {
-    "id": 81,
-    "name": "Bolognaise Zooss 500g",
-    "unitPrice": 900,
-    "storeSlug": "checkout",
-    "categories": ["Offeren"]
-  },
-  {
-    "id": 82,
-    "name": "Spaghettisfest Jutebeutel",
-    "unitPrice": 550,
-    "storeSlug": "checkout",
-    "categories": ["Offeren"]
   }
 ]
